{
  "profiles": {
    "codecrafters-sqlite": {
      "commandName": "Project",
      "commandLineArgs": "../../../companies.db \"SELECT id, name FROM companies WHERE country = 'tonga'\""
    }
  }
}